%-----------------------------------------------------------------------
%
%   UFRJ  - Universidade Federal do Rio de Janeiro
%   COPPE - Coordenação dos Programas de Pós-graduação em Engenharia
%   PEE   - Programa de Engenharia Elétrica
%
%
%   Projeto EMMA - Metodologia para revestimento robótico de turbinas in situ
%
%   Identificação
%                                                         Ramon R. Costa
%                                                         07/jul/15, Rio
%-----------------------------------------------------------------------
%\section{Identificação}

\dado{Título}{
  EMMA - Metodologia para revestimento robótico de turbinas \textit{in situ} \\
}

\dado{Proponente}{
  Universidade Federal do Rio de Janeiro (UFRJ) \\[2mm]
  Fundação Coordenação de Projetos, Pesquisas e Estudos Tecnológicos (COPPETEC) \\
}

\dado{Contratante}{
  ESBR - Energia Sustentável do Brasil S.A. \\
}

\dado{Execução}{
  Grupo de Simulação e Controle em Automação e Robótica (GSCAR) \\
}

 \dado{Contrato}{
   Jirau 09-15 \\
 }

 \dado{P\&D ANEEL}{
   6631-0003/2015 \\
 }

%\dado{COPPETEC}{
%  N.D. \\
%}

\dado{Início}{
  01/03/2015 \\
}

\dado{Prazo}{
  14 meses \\
}

\dado{Orçamento}{
  R\$ 2.487.473,47 \\
}

\dado{Coordenador}{
  Ramon Romankevicius Costa \\
}

\dado{Gerente}{
  Breno Bellinati de Carvalho \\
}

%---------------------------------------------------------------------
\fim